{
  "name": "backend-with-javcascript",
  "version": "1.0.0",
  "description": "backend learning with js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "pawan kamal",
  "license": "ISC"
}
